# Social

./: ConnectionStrings.json  Database.json  Dependencies  Project.targets  Social.sln  Tasks.txt  docker-compose.yml
AdHoc/: AdHoc.csproj  Program.cs
Api/: Api.csproj  Config.cs  Program.cs
Api/Admin/: CommentController.cs
Api/Controllers/: CommentController.cs  DefaultController.cs
Business/: Business.csproj  CommentBusiness.cs  CommentCountBusiness.cs  DislikeBusiness.cs  DislikeCountBusiness.cs  Helper.cs  ISocialBusiness.cs  LikeBusiness.cs  LikeCountBusiness.cs  SocialItem.cs  ViewBusiness.cs  ViewCountBusiness.cs
DataAccess/: DataAccess.csproj  Repository.cs  SocialContext.cs
DataAccess/DbContexts/: CommentCountDbContext.cs  CommentDbContext.cs  DislikeCountDbContext.cs  DislikeDbContext.cs  LikeCountDbContext.cs  LikeDbContext.cs  ViewCountDbContext.cs  ViewDbContext.cs
DataAccess/Migrations/: 20210708082233_Init.Designer.cs  20210708082233_Init.cs  SocialContextModelSnapshot.cs
Database/: ComparisonOptions.xml  RedGateDatabaseInfo.xml
Database/Assemblies/: HolismClrIntegration.sql
Database/Functions/: dbo.GetFqn.sql  dbo.ToPersianDate.sql  dbo.ToPersianDateTime.sql
Database/Tables/: dbo.CommentCounts.sql  dbo.Comments.sql  dbo.DislikeCounts.sql  dbo.Dislikes.sql  dbo.LikeCounts.sql  dbo.Likes.sql  dbo.ViewCounts.sql  dbo.Views.sql
Models/: Comment.cs  CommentCount.cs  Dislike.cs  DislikeCount.cs  Like.cs  LikeCount.cs  Models.csproj  View.cs  ViewCount.cs
Tests/: SettingsOverride.json  Tests.csproj  UniqueIndexes.txt
