<Project>

  <ItemGroup>
    <Reference Include="Holism.Social.Models">
      <HintPath>/HolismDotNet/Social/Packages/Holism.Social.Models.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Holism.Social.DataAccess">
      <HintPath>/HolismDotNet/Social/Packages/Holism.Social.DataAccess.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Holism.Social.Business">
      <HintPath>/HolismDotNet/Social/Packages/Holism.Social.Business.dll</HintPath>
      <Private>True</Private>
    </Reference>
  </ItemGroup>
  
</Project>