<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyName>Holism.Social.DataAccess</AssemblyName>
    <RootNamespace>Holism.Social.DataAccess</RootNamespace>
  </PropertyGroup>

  <Import Project="//HolismDotNet/Framework/Database.targets" />
  <Import Project="//HolismDotNet/Framework/Reusable.targets" />

</Project>
