<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="/HolismDotNet/Framework/DotNet.targets" />

  <PropertyGroup>
    <AssemblyName>Holism.Social.Models</AssemblyName>
    <RootNamespace>Holism.Social.Models</RootNamespace>
  </PropertyGroup>

  <Import Project="/HolismDotNet/Framework/Models.targets" />
  <Import Project="/HolismDotNet/Framework/Reusable.targets" />

</Project>
